# Connection url for the database "BIC Music Scheduler"
spring.datasource.url=jdbc:mysql://localhost:3306/my_music_ministry

# Username and password
spring.datasource.username=root
spring.datasource.password=tijesql17
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

