# Connection url for the database "BIC Music Scheduler"
#spring.datasource.url=jdbc:mysql://my-music-ministry.cbaqojcaltzr.us-west-2.rds.amazonaws.com:3306/my_music_ministry
#spring.datasource.username=admin
#spring.datasource.password=Bethany1806
spring.datasource.url=jdbc:mysql://localhost:3306/my_music_ministry
spring.datasource.username=root
spring.datasource.password=tijesql17
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=m3.bicvancouver@gmail.com
spring.mail.password=Bethany1806
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=javainuse

